[metadata]
name = k-means-constrained
version = 0.3.3
description = K-Means clustering constrained with minimum and maximum cluster size
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 3-Clause
author = Josh Levy-Kramer
url = https://github.com/joshlk/k-means-constrained
download_urls = https://pypi.org/project/k-means-constrained/
project_urls =
	Documentation = https://joshlk.github.io/k-means-constrained/
	Code = https://github.com/joshlk/k-means-constrained
	Issue tracker = https://github.com/joshlk/k-means-constrained/issues
classifiers =
        Development Status :: 5 - Production/Stable,
        Intended Audience :: Developers,
        Topic :: Scientific/Engineering,
        License :: OSI Approved :: BSD License,
        Programming Language :: Python :: 3,

[options]
zip_safe = False
python_requires = >=3.4
package_dir = =k_means_constrained
packages = find:

[options.packages.find]
where = k_means_constrained

[options.package_data]
* = *.pxd, *.h
cypack = data/*